{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/depresyon-duygudurum.html",
      "destination": "https://ozgurozbebit.com.tr/depresyon/",
      "permanent": true
    },
    {
      "source": "/anksiyete-bozukluklari.html",
      "destination": "https://ozgurozbebit.com.tr/anksiyete/",
      "permanent": true
    },
    {
      "source": "/obsesif-kompulsif-bozukluk.html",
      "destination": "https://ozgurozbebit.com.tr/okb/",
      "permanent": true
    },
    {
      "source": "/bipolar-bozukluk.html",
      "destination": "https://ozgurozbebit.com.tr/bipolar-bozukluk/",
      "permanent": true
    },
    {
      "source": "/dikkat-ve-islevsellik.html",
      "destination": "https://ozgurozbebit.com.tr/dehb/",
      "permanent": true
    },
    {
      "source": "/panik-bozukluk.html",
      "destination": "https://ozgurozbebit.com.tr/panik-bozukluk/",
      "permanent": true
    },
    {
      "source": "/travma-sonrasi-stres-bozuklugu.html",
      "destination": "https://ozgurozbebit.com.tr/travma-sonrasi-stres-bozuklugu/",
      "permanent": true
    },
    {
      "source": "/bagimliliklar.html",
      "destination": "https://ozgurozbebit.com.tr/bagimliliklar/",
      "permanent": true
    },
    {
      "source": "/cinsel-islev-bozukluklari.html",
      "destination": "https://ozgurozbebit.com.tr/cinsel-islev-bozukluklari/",
      "permanent": true
    },
    {
      "source": "/fobiler.html",
      "destination": "https://ozgurozbebit.com.tr/fobiler/",
      "permanent": true
    },
    {
      "source": "/psikotik-bozukluklar.html",
      "destination": "https://ozgurozbebit.com.tr/psikotik-bozukluklar/",
      "permanent": true
    },
    {
      "source": "/yeme-bozukluklari.html",
      "destination": "https://ozgurozbebit.com.tr/yeme-bozukluklari/",
      "permanent": true
    },
    {
      "source": "/uyku-ve-stres.html",
      "destination": "https://ozgurozbebit.com.tr/uyku-ve-stres/",
      "permanent": true
    },
    {
      "source": "/ilac-tedavisi-ve-takip.html",
      "destination": "https://ozgurozbebit.com.tr/ilac-tedavisi-ve-takip/",
      "permanent": true
    },
    {
      "source": "/olcekler.html",
      "destination": "https://ozgurozbebit.com.tr/olcekler/",
      "permanent": true
    },
    {
      "source": "/yaklasim.html",
      "destination": "https://ozgurozbebit.com.tr/yaklasim/",
      "permanent": true
    },
    {
      "source": "/surec.html",
      "destination": "https://ozgurozbebit.com.tr/surec/",
      "permanent": true
    },
    {
      "source": "/okb-bilissel-model.html",
      "destination": "https://ozgurozbebit.com.tr/okb-bilissel-model/",
      "permanent": true
    },
    {
      "source": "/okb-psikodinamik-model.html",
      "destination": "https://ozgurozbebit.com.tr/okb-psikodinamik-model/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "ozgurozbebit.com"
        }
      ],
      "destination": "https://ozgurozbebit.com.tr/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.ozgurozbebit.com"
        }
      ],
      "destination": "https://ozgurozbebit.com.tr/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.ozgurozbebit.com.tr"
        }
      ],
      "destination": "https://ozgurozbebit.com.tr/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/content",
      "destination": "/admin/content/index.html"
    },
    {
      "source": "/admin/content/",
      "destination": "/admin/content/index.html"
    }
  ],
  "headers": [
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self'; base-uri 'none'; frame-ancestors 'none'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self'; base-uri 'none'; frame-ancestors 'none'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/api/admin/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    }
  ]
}
